{
  "name": "clear",
  "version": "1.0.0",
  "description": "Lab6 for CS252",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shah334/lab6-src.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shah334/lab6-src/issues"
  },
  "homepage": "https://github.com/shah334/lab6-src#readme",
  "dependencies": {
    "express": "^4.16.2",
    "express-request-proxy": "^2.0.0"
  }
}
